--2024-08-22 11:03:22--  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 52.202.168.65, 18.205.222.128, 54.161.241.46, ...
Connecting to bin.equinox.io (bin.equinox.io)|52.202.168.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8974299 (8.6M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               1%[                                                  ]  92.86K   352KB/s               -                               5%[=>                                                ] 482.56K  1.01MB/s               -                              16%[=======>                                          ]   1.42M  2.14MB/s               -                              29%[=============>                                    ]   2.53M  2.87MB/s               -                              41%[===================>                              ]   3.58M  3.30MB/s               -                              53%[=========================>                        ]   4.56M  3.54MB/s               -                              67%[================================>                 ]   5.78M  3.84MB/s               -                              84%[=========================================>        ]   7.27M  4.26MB/s               -                              97%[===============================================>  ]   8.33M  4.31MB/s               -                             100%[=================================================>]   8.56M  4.37MB/s    in 2.0s    

2024-08-22 11:03:25 (4.37 MB/s) - written to stdout [8974299/8974299]

